<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/node_modules/vue/dist/vue.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 14px 8px 14px 40px;
      background: #eee;
      font-size: 14px;
      transition: 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    ul li:hover {
      background-color: #ddd;
    }

    ul li.checked {
      background-color: #bbb;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0px 1px 1px 0px;
      top: 10px;
      left: 16px;
      transform: rotate(450eg);
      height: 8px;
      width: 8px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
      z-index: 99;
    }

    .close:hover {
      background-color: #f44336;
      color: #fff;
    }

    .header {
      background-color: purple;
      padding: 30px;
      color: yellow;
      text-align: center;
    }

    .header::after {
      content: '';
      display: table;
      clear: both;
    }

    .input {
      border: none;
      width: 75%;
      height: 35px;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .add-button {
      padding: 10px;
      width: 25%;
      height: 35px;
      background-color: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 13px;
      cursor: pointer;
      transition: 0.3s;
    }

    .add-button:hover {
      background-color: #bbb;
    }

    .completed {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div id="todoListApp">
    <div id="header" class="header">
      <h2>Todo List App</h2>
      <input type="text" id="task" class="input" placeholder="입력 후 엔터!" v-model.trim="todo" v-on:keyup.enter="addTodo">
      <span class="add-button" v-on:click="addTodo">추 가</span>
    </div>

    <ul id="todoList">
      <li v-for="(item, i) in todoList" :key="item.todo" v-bind:class="checked(item.done)" v-on:click="doneToggle(i)">
        <span>{{item.todo}}</span>
        <span v-if="item.done">(완료)</span>
        <span class="close" v-on:click.stop="deleteTodo(i)">&#x00D7;</span>
      </li>
    </ul>
  </div>

  <script>
    Vue.config.devtools = true;

    var vm = new Vue({
      el: '#todoListApp',
      data: {
        todo: "",
        todoList: [{
            todo: '영화보기',
            done: false
          },
          {
            todo: '주말산책',
            done: true
          },
          {
            todo: 'ES6 학습',
            done: false
          },
          {
            todo: '잠실 야구장',
            done: false
          }
        ]
      },
      methods: {
        checked: function (done) {
          if (done) {
            return {
              checked: true
            }
          } else {
            return {
              checked: false
            };
          }
        },
        addTodo: function (e) {
          if (this.todo !== '') {
            this.todoList.push({
              todo: this.todo,
              done: false
            });
            this.todo = '';
          }
        },
        deleteTodo: function (index) {
          this.todoList.splice(index, 1);
        },
        doneToggle: function (index) {
          this.todoList[index].done = !this.todoList[index].done;
        }
      },
    });
  </script>
</body>

</html>